@media only screen and (max-device-width: 412px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    
    }
    
    html {
        background-color: rgb(255, 255, 255);
    }
    
    
    .menu {
        background-color: rgb(48, 46, 46);
        position: relative;
        width: 118%;
    }
    
    .logo{
        position: absolute;
        left: 1%;
        
    }
    
    .menu ul {
        display: flex;
        padding: 2%;
        list-style-type: none;
        align-items: center;
        justify-content: space-between;
    }
    
    .menu ul li a {
        color: rgb(255, 255, 255);
        text-decoration: none; 
        font-size: 100%;
        position: relative;
        padding: 0 5rem .5rem 0;
         
    }
    
    .menu a::after { 
        content: "";
        width: 0%; 
        height: .2rem;
        background:linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255));
        position: absolute;
        bottom: 0;
        left: 0;
        transition: 0.5s ease-in-out;  
        
    }  
    
    
    .menu a:hover::after { 
        width: 50%;
    }
    
    .flaming   {
       
        margin-top: -5.2%;
        text-decoration: none;
        color: none;
        transition: none;
        
        background:linear-gradient(none);
    }
    
    .menu .flaming::after {
        text-decoration: none;
        color: none;
        transition: none;
        
        background:linear-gradient(none);
    }
    
    .menu .flaming:hover::after  {
        text-decoration: none;
        color: none;
        transition: none;
        background:none;
    }
    .pesquisa{
        color: rgb(255, 255, 255);
        text-decoration: none; 
        font-size: 1.4 rem;
        position: relative;
        padding: 0 5rem .5rem 0;
    }

main{
    display: grid;
    grid-template-areas:
    "titulo titulo titulo desc"
    "fig fig princ princ"
    "lateral lateral princ princ"
         
        /* grid-template-rows: 8rem auto 10vh; */
}
figure{
    grid-area: fig;
    padding: 2rem;
    margin-top: 5rem;
    
}

main article figure figcaption {
    font-size: 2rem;
    border: .1rem solid black;
    text-align: center;
    margin-top: 2rem;
}


 main article h1 {
    grid-area: titulo;
    margin-left: 3.5rem;
    margin-top: 2rem;
 }

.stock{
    width: 25rem;
    
    margin-left: 2rem;
}
h1{
    margin-top: 1rem;
    margin-left: 2rem;
    font-size: 2rem;
    

}

.descricao {
    grid-area: princ;
    margin-top: 5rem;
   margin-left: 20.9rem;
   font-size: large;
   
   

}

.titulo1 {
    grid-area: desc;
    font-size: 2rem;
   margin-top: 2.5rem;
   margin-left: 20.9rem;
    
}

aside {
    gap: 3rem;
}


 .footer{
    width: 45vw;
    height: 40vh;
    
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: -3rem;
    /* margin-left: 12rem; */
   /*  padding-right: 3rem;
    padding-top: -18rem; */
    text-decoration: none;
    
}
 .contato {
  
  margin-left: 6rem;
  margin-top: 20.5rem;

}

.fabricante {
    
    align-items: flex-start; 
    position: relative;
    margin-top: -5.4rem;
     margin-left: 46rem;
    
}  

footer h2 {
    font-size: 1.9rem;
}

footer section ul {
    margin-left: 2.5rem;
}

}